# Aplikasi-Android-Pencatatan-Keuangan-bagi-UMKM

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/hitungpengeluaran/: HelperClass.java  Login.java  Register.java
app/src/main/java/com/azhar/hitungpengeluaran/database/dao/: DatabaseDao.java
app/src/main/java/com/azhar/hitungpengeluaran/model/: ModelDatabase.java
app/src/main/java/com/azhar/hitungpengeluaran/view/: MainActivity.java
app/src/main/java/com/azhar/hitungpengeluaran/view/fragment/pemasukan/: PemasukanFragment.java
app/src/main/java/com/azhar/hitungpengeluaran/view/fragment/pengeluaran/: PengeluaranFragment.java
app/src/main/res/drawable/: bg_button_primary.xml  custom_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_tambah_data.xml  fragment_pemasukan.xml  fragment_pengeluaran.xml
app/src/main/res/values/: colors.xml  strings.xml
